[Role]
Mode=Host

[IDs]
FormationGroup=SwarmAlpha

[Formation]
ShellCount=3
PointsPerShell=24
ShellSpacing=300
BaseRadius=2000
 
[Avoidance]
HostRadius=0
HostBuffer=22
MinSeparation=18
SeparationGain=1.1
UseSensors=true
; Sensors must include "[Swarm Sensor]" in the block name
