[Role]
Mode=Missile

[Missile]
Group=0

[IDs]
FormationGroup=SwarmAlpha
Index=auto
; Tag used for sharing friendly grid IDs (defaults to FormationGroup.FRIEND)
FriendTag=

[Control]
MaxSpeed=35
PositionKp=0.5
PositionKd=1.0
GyroKp=1.2
GyroKd=0.8
ArrivalTolerance=4.0
AlignToHost=false
AlignKp=2.0
AlignDeadzoneDeg=3
ParkingFace=Forward

[Weapons]
TargetSubsystem=Any
KamikazeOnEmpty=false

[Avoidance]
HostRadius=320
HostBuffer=100
MinSeparation=20
SeparationGain=1.1
UseSensors=true
; Sensors must include "[Swarm Sensor]" in the block name

[Defense]
ShieldTriggerDistance=0
UseLidar=false
; Rangefinder turrets must include "[Lidar Rangefinder]" in the block name

[Formation]
ShellCount=4
PointsPerShell=12
ShellSpacing=1000
BaseRadius=3200
