[Role]
Mode=Satellite

[IDs]
FormationGroup=SwarmAlpha
Index=auto

[Control]
MaxSpeed=35
PositionKp=0.5
PositionKd=1.0
GyroKp=2.0
ArrivalTolerance=4.0
AlignToHost=true
AlignKp=2.0
AlignDeadzoneDeg=3
; Sensors must include "[Swarm Sensor]" in the block name
