[Role]
Mode=Satellite

[IDs]
FormationGroup=SwarmAlpha
Index=auto

[Control]
MaxSpeed=35
PositionKp=0.5
PositionKd=1.0
GyroKp=2.0
GyroKd=1.0
ArrivalTolerance=4.0
AlignToHost=true
AlignKp=2.0
AlignDeadzoneDeg=3
ParkingFace=Forward

[Weapons]
TargetSubsystem=Any
; Options: Any, Offensive, Utility, Thrust, Power, Production, Jumping, Communication, Steering, Armor, Structure
[Avoidance]
HostRadius=0
HostBuffer=22
MinSeparation=18
SeparationGain=1.1
UseSensors=true
; Sensors must include "[Swarm Sensor]" in the block name

[Formation]
ShellCount=2
PointsPerShell=32
ShellSpacing=1000
BaseRadius=1200
